<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZTARA21 - PANEL</title>
    <script type="module" crossorigin src="/assets/index.7f5f3711.js"></script>
    <link rel="modulepreload" href="/assets/vendor.eedf7af1.js">
    <link rel="stylesheet" href="/assets/index.71d7aa4b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
